:root {
    --grid-rows: 10;
    --grid-columns: 10;
}

* {
    box-sizing: border-box;
    font-weight: normal;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.conteiner {
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.grid_item {
    border: solid white 1px;
    width: calc(((2vh + 2vw) / 2));
    height: calc(((2vh + 2vw) / 2));
}

.choice {
    background-color: #000000;
}

.road_point {
    background-color: aqua;
}